is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes
build_property.ProjectDir = g:\repogitory\MAUI-wiki\sample\01-Notes\Notes\

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[g:/repogitory/MAUI-wiki/sample/01-Notes/Notes/Views/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Views.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotePage.xaml
